<html>
<head>
  <title> Mohith Rao</title>
  <style type = "text/css">

  *{margin: 0; padding: 0; }

  body
  {
      font-family: arial;
      background-color: grey;
  }

  #header
  {
    background-color: black;
    height: 100px;
    width: 100%;
  }

  .container
  {
    width: 960px;
    height: auto;
    margin: 0 auto;
  }

  #picArea
  {
    width: 373px;
    height: 100px;
    background: url(BlogLogo.png);
    float: left;
  }

  #navArea
  {
    height: 100px;
    float: right;
  }

  #navArea li
  {
    list-style-type: none !important;
  }

  #nav a
  {
    color: white;
    text-decoration: none;
    margin-top: 30px;
  }

  #nav li
  {
    float: left;
    margin-left: 30px;
    background-color: #252525;
    padding: 10px;
    border: 1px solid silver;
    border-radius: 5px;
  }

  #nav li:hover
  {
    background-color: grey;
  }

  .page
{
  background-color: white;
  padding: 20px;
}

.Intro
{
  background-color: white;
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  border-style: groove;
  border width: 5px;
  border-left-width: 5px;
  border-right-width: 5px;
  border-top-width: 5px;
  border-bottom-width: 5px;
  border-color: Black;

}

.studies
{
  background-color: white;
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  border-style: groove;
  border width: 5px;
  border-left-width: 5px;
  border-right-width: 5px;
  border-top-width: 5px;
  border-bottom-width: 5px;
  border-color: Black;

}

.interests
{
  background-color: white;
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  border-style: groove;
  border width: 5px;
  border-left-width: 5px;
  border-right-width: 5px;
  border-top-width: 5px;
  border-bottom-width: 5px;
  border-color: Black;

}

.future
{
  background-color: white;
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  border-style: groove;
  border width: 5px;
  border-left-width: 5px;
  border-right-width: 5px;
  border-top-width: 5px;
  border-bottom-width: 5px;
  border-color: Black;

}

.links
{
  background-color: white;
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  border-style: groove;
  border width: 5px;
  border-left-width: 5px;
  border-right-width: 5px;
  border-top-width: 5px;
  border-bottom-width: 5px;
  border-color: Black;

}


  </style>
</head>
<body>
<div id = "Header">
    <div class = "container">
        <div id = "picArea"></div>
        <div id = "navArea">
            <ul id = "nav">
              <a href = "#"><li>Home</li></a>
            </ul>
        </div>
    </div>
</div>
<div id = "mainArea">

  <div class = "Intro">
    <h3> Hello! As you can tell, my name is Mohith Rao! Keep reading to find out more about me! Use the links as an index.</h3>
    <nav>
      <ul>
        <li><a href="#studies">What I'm Studying</a></li>
					<li><a href="#interests">What My Interests Are</a></li>
					<li><a href="#future">Future Plans</a></li>
					<li><a href="#links">Social Media</a></li>
      </ul>
    </nav>
  </div>

  <div class = "studies">
    <a name = "studies"></a>
    <h3>What I'm Studying</h3>
    <p> I am currently learning how to code at Launchcode. Along with that I am also pursuing a information systems degree. I will be finishing my associates degree at
      Stlcc - Forest Park. <br> I also attempt to learn on my own for a lot of subjects. Before taking the launchcode course, I began looking up how to write in Java and C++. I also have taken
      Coursera courses for data science and the coding language R. Over the summer I concurrently took classes towards my buisness degree as well as an online course on algorithms and data structure.<br>
      My current area of study aside from what I mentioned above, is game theory and design.
  </div>

  <div class = "interests">
    <a name = "interests"></a>
    <h3>What My Interests Are</h3>
  </div>

  <div class = "future">
    <a name = "future"></a>
    <h3>Future Plans</h3>
  </div>

  <div class = "links">
    <a name = "links"></a>
    <h3>Social Media - Follow me!</h3>
  </div>

</body>
</html>
